[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/chara0-sheet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Car.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 23.0217

[node name="Car" type="RigidBody2D"]
collision_mask = 4
mode = 2
mass = 100.0
script = ExtResource( 2 )
speed = 500

[node name="Chara0" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
