[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MGoalArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MultiGoal.gd" type="Script" id=2]

[node name="MultiGoal" type="Node2D"]
script = ExtResource( 2 )

[node name="MGoalArea" parent="." instance=ExtResource( 1 )]
position = Vector2( 386, 312 )
collision_layer = 8
collision_mask = 7

[node name="MGoalArea2" parent="." instance=ExtResource( 1 )]
position = Vector2( 566, 321 )
collision_mask = 7
