[gd_scene load_steps=15 format=2]

[ext_resource path="res://waves.tres" type="Shader" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileStage.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Fonts/built titling bd.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

void fragment() {
	vec4 col = texture(SCREEN_TEXTURE, vec2(SCREEN_UV.x+200.0*SCREEN_PIXEL_SIZE.x,SCREEN_UV.y));
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )

[sub_resource type="Shader" id=14]
code = "shader_type canvas_item;

uniform int stage_width : hint_range(100, 400);

void fragment() {
	vec4 col = vec4(0);
	col = 
	COLOR = col;
}

"

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 14 )
shader_param/stage_width = null

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/posY = 5.0
shader_param/h0 = 0.053
shader_param/h1 = 0.16
shader_param/h2 = 0.284
shader_param/h3 = 0.538
shader_param/h4 = 0.677
shader_param/h5 = 0.804
shader_param/c0 = 0.873
shader_param/c1 = 0.677
shader_param/c2 = 0.52
shader_param/c3 = 0.363
shader_param/c4 = 0.236
shader_param/c5 = 0.157
shader_param/wave_frequency = 21.568
shader_param/wave_magnitude = 0.006
shader_param/tides_magnitude = 0.003
shader_param/noise_wave = 0.787
shader_param/tides_speed = 4.314
shader_param/wave_speed = 5.686
shader_param/water_color = Color( 0.832892, 0.89, 0.2047, 1 )
shader_param/noise = SubResource( 3 )

[sub_resource type="DynamicFont" id=18]
size = 42
font_data = ExtResource( 5 )

[node name="Main" type="Node2D"]
script = ExtResource( 6 )

[node name="Icon" type="Sprite" parent="."]
visible = false
material = SubResource( 17 )
position = Vector2( -187, 130 )
scale = Vector2( 6.14844, 8.51758 )
texture = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="TileMap2" parent="." instance=ExtResource( 3 )]
position = Vector2( -512, 0 )

[node name="TileMap3" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.741176, 1, 0.52549, 1 )
position = Vector2( 100, -2 )
z_index = 1
speed = 5.0
grav = 1.515
dampX = 0.906
dampY = 0.914

[node name="Camera2D" type="Camera2D" parent="Player"]
show_behind_parent = true
material = SubResource( 15 )
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
show_behind_parent = true
material = SubResource( 6 )
margin_right = 200.0
margin_bottom = 400.0

[node name="Title" type="Label" parent="."]
margin_left = 3.0
margin_top = 14.0
margin_right = 197.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 18 )
text = "UNDERWATER"
